<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta property="og:type" content="article">
<meta property="og:title" content="红黑树插入情况剖析">
<meta property="og:url" content="http://yoursite.com/2022/11/03/%E7%BA%A2%E9%BB%91%E6%A0%91%E6%8F%92%E5%85%A5/index.html">
<meta property="og:site_name" content="千秋的个人博客">
<meta property="og:image" content="http://yoursite.com/img/rbt01.jpg">
<meta property="og:image" content="http://yoursite.com/img/rbt02.jpg">
<meta property="og:image" content="http://yoursite.com/img/rbt03.jpg">
<meta property="og:image" content="http://yoursite.com/img/rbt04.jpg">
<meta property="og:image" content="http://yoursite.com/img/rbt05.jpg">
<meta property="og:image" content="http://yoursite.com/img/rbt06.jpg">
<meta property="og:image" content="http://yoursite.com/img/rbt07.jpg">
<meta property="article:published_time" content="2022-11-03T08:37:00.000Z">
<meta property="article:modified_time" content="2022-11-03T15:07:44.298Z">
<meta property="article:author" content="HuangFu.LZ.">
<meta property="article:tag" content="STL源码剖析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/img/rbt01.jpg">

<link rel="canonical" href="http://yoursite.com/2022/11/03/%E7%BA%A2%E9%BB%91%E6%A0%91%E6%8F%92%E5%85%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>红黑树插入情况剖析 | 千秋的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">千秋的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/11/03/%E7%BA%A2%E9%BB%91%E6%A0%91%E6%8F%92%E5%85%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="HuangFu.LZ.">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="千秋的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          红黑树插入情况剖析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-11-03 16:37:00 / 修改时间：23:07:44" itemprop="dateCreated datePublished" datetime="2022-11-03T16:37:00+08:00">2022-11-03</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<a id="more"></a>

<h2 id="情况一"><a href="#情况一" class="headerlink" title="情况一"></a>情况一</h2><p>当根节点为空或插入节点的父节点为黑色时直接插入</p>
<h2 id="情况二"><a href="#情况二" class="headerlink" title="情况二"></a>情况二</h2><p>当插入节点父节点为红，叔叔节点也为红时，令父节点和叔叔节点变色为黑色，祖父节点变色为红色，调整当前节点由插入节点变为祖父节点，并以当前节点为条件继续递归判断</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">__rb_tree_node_base* y = x-&gt;parent-&gt;parent-&gt;right;<span class="comment">//令y为伯父节点,此时父亲节点为祖父节点左孩子，</span></span><br><span class="line"><span class="comment">//若父亲节点为祖父节点有孩子应该为</span></span><br><span class="line"><span class="comment">//__rb_tree_node_base* y = x-&gt;parent-&gt;parent-&gt;left</span></span><br><span class="line">    <span class="keyword">if</span> (y &amp;&amp; y-&gt;color == __rb_tree_red) &#123; <span class="comment">//伯父节点存在，且为红</span></span><br><span class="line">    	x-&gt;parent-&gt;color = __rb_tree_black;<span class="comment">//更改父节点为黑</span></span><br><span class="line">    	y-&gt;color = __rb_tree_black; <span class="comment">//更改伯父节点为黑</span></span><br><span class="line">    	x-&gt;parent-&gt;parent-&gt;color = __rb_tree_red;<span class="comment">//更改祖父节点为红</span></span><br><span class="line">    	x = x-&gt;parent-&gt;parent;<span class="comment">//令当前节点为祖父节点继续判断，</span></span><br><span class="line">        <span class="comment">//判断条件应为</span></span><br><span class="line">        <span class="comment">//while(x!=root &amp;&amp; x-&gt;parent-&gt;color == __rb_tree_red) //当前节点为根节点或当前节点父节点为黑色结束判断</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="情况三"><a href="#情况三" class="headerlink" title="情况三"></a>情况三</h2><p>当插入节点父节点为红，叔叔节点为空或者黑时</p>
<h3 id="父亲节点为祖父节点左孩子，插入节点为父亲节点左孩子-LL"><a href="#父亲节点为祖父节点左孩子，插入节点为父亲节点左孩子-LL" class="headerlink" title="父亲节点为祖父节点左孩子，插入节点为父亲节点左孩子(LL)"></a>父亲节点为祖父节点左孩子，插入节点为父亲节点左孩子(LL)</h3><p>将父亲节点染为黑色，祖父节点染为红色，以祖父节点为轴点调用右旋转(旋转过程并不变色)，并以插入节点为条件继续递归判断</p>
<h3 id="父亲节点为祖父节点右孩子，插入节点为父亲节点右孩子-RR"><a href="#父亲节点为祖父节点右孩子，插入节点为父亲节点右孩子-RR" class="headerlink" title="父亲节点为祖父节点右孩子，插入节点为父亲节点右孩子(RR)"></a>父亲节点为祖父节点右孩子，插入节点为父亲节点右孩子(RR)</h3><p>RR是和LL镜像对称的，将父亲节点染为黑色，祖父节点染为红色，以祖父节点为轴点调用左旋转，并以插入节点为条件继续递归判断</p>
<h3 id="父亲节点为祖父节点左孩子，插入节点为父亲节点右孩子-LR"><a href="#父亲节点为祖父节点左孩子，插入节点为父亲节点右孩子-LR" class="headerlink" title="父亲节点为祖父节点左孩子，插入节点为父亲节点右孩子(LR)"></a>父亲节点为祖父节点左孩子，插入节点为父亲节点右孩子(LR)</h3><p>调整当前节点由插入节点变为父亲节点，以当前节点为轴点调用左旋转，<br>将当前节点父亲节点染为黑色，当前节点祖父节点染为红色，以祖父节点为轴点调用右旋转，并以当前节点为条件继续递归判断</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//情况一无法进入while判断，此时的else为情况二代码中if的else</span></span><br><span class="line"><span class="keyword">else</span> &#123;<span class="comment">//无伯父节点或伯父节点为黑</span></span><br><span class="line">    <span class="keyword">if</span> (x==x-&gt;parent-&gt;right) &#123;<span class="comment">//如果新节点为父节点之右节点</span></span><br><span class="line">    	x=x-&gt;parent;</span><br><span class="line">    	__rb_tree_rotate_left(x, root); <span class="comment">//第一参数为左旋点</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//如果为LL只进行染色和右旋。如果为LR需先更新父亲节点为当前节点，再以当前节点左旋，最后染色并以当前节点祖父节点右旋</span></span><br><span class="line">    x-&gt;parent-&gt;color = __rb_tree_black;</span><br><span class="line">    x-&gt;parent-&gt;parent-&gt;color = __rb_tree_red;</span><br><span class="line">    __rb_tree_rotate_right(x-&gt;parent-&gt;parent, root);</span><br></pre></td></tr></table></figure>

<h3 id="父亲节点为祖父节点右孩子，插入节点为父亲节点左孩子-RL"><a href="#父亲节点为祖父节点右孩子，插入节点为父亲节点左孩子-RL" class="headerlink" title="父亲节点为祖父节点右孩子，插入节点为父亲节点左孩子(RL)"></a>父亲节点为祖父节点右孩子，插入节点为父亲节点左孩子(RL)</h3><p>RL是和LR镜像对称的，<br>调整当前节点由插入节点变为父亲节点，以当前节点为轴点调用右旋转，<br>将当前节点父亲节点染为黑色，当前节点祖父节点染为红色，以祖父节点为轴点调用左旋转，并以当前节点为条件继续递归判断</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//与LR为镜像操作。</span></span><br><span class="line"><span class="keyword">else</span>&#123; <span class="comment">//无伯父节点，或伯父节点为黑</span></span><br><span class="line">	<span class="keyword">if</span>(x==x-&gt;parent-&gt;left) &#123; <span class="comment">//如果新节点为父节点之左子节点</span></span><br><span class="line">		x = x-&gt;parent;</span><br><span class="line">		__rb_tree_rotate_right(x, root);<span class="comment">//第一参数为右旋点</span></span><br><span class="line">	&#125;</span><br><span class="line">	x-&gt;parent-&gt;color = __rb_tree_black; <span class="comment">//改变颜色</span></span><br><span class="line">	x-&gt;parent-&gt;parent-&gt;color = __rb_tree_red;</span><br><span class="line">	__rb_tree_rotate_left(x-&gt;parent-&gt;parent, root);<span class="comment">//第一参数为左旋点</span></span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<h2 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h2><p>完整平衡算法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">inline</span> <span class="keyword">void</span> __rb_tree_rebalance(__rb_tree_node_base* x, __rb_tree_node_base*&amp; root) &#123;</span><br><span class="line">    x-&gt;color = __rb_tree_red; <span class="comment">//新节点为红色</span></span><br><span class="line">    <span class="keyword">while</span>(x!=root &amp;&amp; x-&gt;parent-&gt;color == __rb_tree_red) &#123;<span class="comment">//父节点为红</span></span><br><span class="line">    	<span class="keyword">if</span> (x-&gt;parent == x-&gt;parent-&gt;parent-&gt;left) &#123;<span class="comment">//父节点为祖父节点的左节点</span></span><br><span class="line">    		<span class="comment">//父节点为祖父节点之左子节点</span></span><br><span class="line">    		__rb_tree_node_base* y = x-&gt;parent-&gt;parent-&gt;right;<span class="comment">//令y为伯父节点</span></span><br><span class="line">    		<span class="keyword">if</span> (y &amp;&amp; y-&gt;color == __rb_tree_red) &#123; <span class="comment">//伯父节点存在，且为红</span></span><br><span class="line">    			x-&gt;parent-&gt;color = __rb_tree_black;<span class="comment">//更改父节点为黑</span></span><br><span class="line">    			y-&gt;color = __rb_tree_black; <span class="comment">//更改伯父节点为黑</span></span><br><span class="line">    			x-&gt;parent-&gt;parent-&gt;color = __rb_tree_red;<span class="comment">//更改祖父节点为红</span></span><br><span class="line">    			x = x-&gt;parent-&gt;parent;</span><br><span class="line">    		&#125; <span class="keyword">else</span> &#123;<span class="comment">//无伯父节点或伯父节点为黑</span></span><br><span class="line">    			<span class="keyword">if</span> (x==x-&gt;parent-&gt;right) &#123;<span class="comment">//如果新节点为父节点之右节点</span></span><br><span class="line">    				x=x-&gt;parent;</span><br><span class="line">    				__rb_tree_rotate_left(x, root); <span class="comment">//第一参数为左旋点</span></span><br><span class="line">    			&#125;</span><br><span class="line">    			x-&gt;parent-&gt;color = __rb_tree_black;</span><br><span class="line">    			x-&gt;parent-&gt;parent-&gt;color = __rb_tree_red;</span><br><span class="line">    			__rb_tree_rotate_right(x-&gt;parent-&gt;parent, root); <span class="comment">//第一参数为右旋点</span></span><br><span class="line">    		&#125;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123; <span class="comment">//父节点为祖父节点之右子节点</span></span><br><span class="line">			__rb_tree_node_base* y = x-&gt;parent-&gt;parent-&gt;left;<span class="comment">//令y为伯父节点</span></span><br><span class="line">			<span class="keyword">if</span>(y&amp;&amp;y-&gt;color == __rb_tree_red) &#123; <span class="comment">//有伯父节点，且为红色</span></span><br><span class="line">				x-&gt;parent-&gt;color = __rb_tree_black;<span class="comment">//更改父节点为黑</span></span><br><span class="line">				y-&gt;color=__rb_tree_black; <span class="comment">//更改伯父节点为黑</span></span><br><span class="line">				x-&gt;parent-&gt;parent-&gt;color=__rb_tree_red;<span class="comment">//更改祖父节点为红</span></span><br><span class="line">				x=x-&gt;parent-&gt;parent; <span class="comment">//继续往上检查</span></span><br><span class="line">			&#125; <span class="keyword">else</span>&#123; <span class="comment">//无伯父节点，或伯父节点为黑</span></span><br><span class="line">				<span class="keyword">if</span>(x==x-&gt;parent-&gt;left) &#123; <span class="comment">//如果新节点为父节点之左子节点</span></span><br><span class="line">					x = x-&gt;parent;</span><br><span class="line">					__rb_tree_rotate_right(x, root);<span class="comment">//第一参数为右旋点</span></span><br><span class="line">				&#125;</span><br><span class="line">				x-&gt;parent-&gt;color = __rb_tree_black; <span class="comment">//改变颜色</span></span><br><span class="line">				x-&gt;parent-&gt;parent-&gt;color = __rb_tree_red;</span><br><span class="line">				__rb_tree_rotate_left(x-&gt;parent-&gt;parent, root);<span class="comment">//第一参数为左旋点</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">			    </span><br><span class="line">	&#125; <span class="comment">//end of while</span></span><br><span class="line">	root-&gt;color = __rb_tree_black; <span class="comment">//root节点永远为黑</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>旋转算法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">inline</span> <span class="keyword">void</span>  __rb_tree_rotate_left(__rb_tree_node_base* x, __rb_tree_node_base*&amp; root)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//x 为旋转点</span></span><br><span class="line">    __rb_tree_node_base* y = x-&gt;right;</span><br><span class="line">    x-&gt;right = y-&gt;left;</span><br><span class="line">    <span class="keyword">if</span> (y-&gt;left != <span class="number">0</span>)</span><br><span class="line">    	y-&gt;left-&gt;parent = x;</span><br><span class="line">    y-&gt;parent = x-&gt;parent;</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">if</span>(x==root)</span><br><span class="line">        root = y;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (x==x-&gt;parent-&gt;left)</span><br><span class="line">        x-&gt;parent-&gt;left = y;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        x-&gt;parent-&gt;right = y;</span><br><span class="line">    y-&gt;left = x;</span><br><span class="line">    x-&gt;parent = y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">inline</span> <span class="keyword">void</span> __rb_tree_rotate_right(__rb_tree_node_base* x, __rb_tree_node_base*&amp; root)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//x为旋转点</span></span><br><span class="line">    __rb_tree_node_base* y = x-&gt;left;</span><br><span class="line">    x-&gt;left = y-&gt;right;</span><br><span class="line">    <span class="keyword">if</span>(y-&gt;right != <span class="number">0</span>)</span><br><span class="line">    	y-&gt;right-&gt;parent = x;</span><br><span class="line">    y-&gt;parent = x-&gt;parent;</span><br><span class="line">        </span><br><span class="line">    <span class="comment">//令y完全顶替x的位置（必须将其父节点的关系完全接收过来）</span></span><br><span class="line">    <span class="keyword">if</span>(x==root)</span><br><span class="line">    	root = y;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(x==x-&gt;parent-&gt;right)</span><br><span class="line">    	x-&gt;parent-&gt;right = y;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    	x-&gt;parent-&gt;left = y;</span><br><span class="line">    y-&gt;right = x;</span><br><span class="line">    x-&gt;parent = y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="具体示例"><a href="#具体示例" class="headerlink" title="具体示例"></a>具体示例</h2><p>插入序列 3 1 6 0 2 4 7 8 9 10</p>
<ol>
<li><p>插入 3<br>此时根节点为空，无法进入while(x!=root &amp;&amp; x-&gt;parent-&gt;color == __rb_tree_red)循环，对应情况一，插入后调整根节点为黑<br><img src="/img/rbt01.jpg" alt=""></p>
</li>
<li><p>插入 1 6<br>此时父节点为黑，直接插入<br><img src="/img/rbt02.jpg" alt=""></p>
</li>
<li><p>插入 0<br>此时父节点为红，叔叔节点为红，对应情况二，做出对应调色并使x=x-&gt;parent-&gt;parent，即当前节点更新为祖父节点，继续进行while判断<br><img src="/img/rbt03.jpg" alt=""></p>
</li>
<li><p>插入 2 4 7<br>此时父节点为黑，直接插入<br><img src="/img/rbt04.jpg" alt=""></p>
</li>
<li><p>插入 8<br>此时对应情况二，调色更新x=x-&gt;parent-&gt;parent，并判断此时的x符合那种条件<br><img src="/img/rbt05.jpg" alt=""></p>
</li>
<li><p>插入 9<br>此时对应情况三(RR)，先将x的父亲节点和祖父节点染色，再以祖父节点为轴点进行左旋,旋转完后判断x符合那种条件继续调整<br><img src="/img/rbt06.jpg" alt=""></p>
</li>
<li><p>插入 10<br>此时对应情况二，调色更新x=x-&gt;parent-&gt;parent，并判断此时的x符合那种条件<br>此时x节点(8)对应对应情况三，调色并以x的祖父左旋，旋转完后在判断x符合那种条件<br><img src="/img/rbt07.jpg" alt=""></p>
</li>
</ol>
<p>插入完成</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/STL%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/" rel="tag"># STL源码剖析</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/01/20221101/" rel="prev" title="昨天永远值得怀念，明天永远值得期待，今天永远值得珍惜">
      <i class="fa fa-chevron-left"></i> 昨天永远值得怀念，明天永远值得期待，今天永远值得珍惜
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/05/MySql/" rel="next" title="MySql优化策略">
      MySql优化策略 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#情况一"><span class="nav-number">1.</span> <span class="nav-text">情况一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#情况二"><span class="nav-number">2.</span> <span class="nav-text">情况二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#情况三"><span class="nav-number">3.</span> <span class="nav-text">情况三</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#父亲节点为祖父节点左孩子，插入节点为父亲节点左孩子-LL"><span class="nav-number">3.1.</span> <span class="nav-text">父亲节点为祖父节点左孩子，插入节点为父亲节点左孩子(LL)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#父亲节点为祖父节点右孩子，插入节点为父亲节点右孩子-RR"><span class="nav-number">3.2.</span> <span class="nav-text">父亲节点为祖父节点右孩子，插入节点为父亲节点右孩子(RR)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#父亲节点为祖父节点左孩子，插入节点为父亲节点右孩子-LR"><span class="nav-number">3.3.</span> <span class="nav-text">父亲节点为祖父节点左孩子，插入节点为父亲节点右孩子(LR)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#父亲节点为祖父节点右孩子，插入节点为父亲节点左孩子-RL"><span class="nav-number">3.4.</span> <span class="nav-text">父亲节点为祖父节点右孩子，插入节点为父亲节点左孩子(RL)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完整代码"><span class="nav-number">4.</span> <span class="nav-text">完整代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体示例"><span class="nav-number">5.</span> <span class="nav-text">具体示例</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HuangFu.LZ."
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">HuangFu.LZ.</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:843858310@qq.com" title="E-Mail → mailto:843858310@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HuangFu.LZ.</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
